.container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  justify-items: center;

  grid-gap: 3rem;
  margin: 0 auto 8rem;
}

.chart-container {
  /* position: relative;
  background-color: red; */
}

canvas {
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 0.2rem;
  padding: 1rem;
  box-shadow: 10px 10px 31px -17px rgba(0, 0, 0, 0.25);
  /* width:700px;
  height:400px; */
  /* width: 50vw;
  height: 50vh; */
  height: 100%;
  width: 40vw;
}

.loading {
  position: relative;
  width: 40vw;
  height: 40vh;
}

@media (max-width: 680px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  canvas {
  }

  .loading {
    height: 300px;
    width: 300px;
  }
}
